// !$*UTF8*$!
{
	1608827C12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	1608827D12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3;
	};
	1608828F12C98573009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 644;
		vrLoc = 69;
	};
	160882A612C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2512C3F68100C8DE7D /* AboutViewController.m */;
		name = "AboutViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	160882BC12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4F12C7D01A00F50025 /* LotteryThree.m */;
		name = "LotteryThree.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	160882DB12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 77";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1096;
	};
	161C103F12CD0BBE004C2ACC /* picker_loto_circles.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = picker_loto_circles.png;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_loto_circles.png";
		sourceTree = "<absolute>";
	};
	161C104012CD0BBE004C2ACC /* picker_loto_circles@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "picker_loto_circles@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_loto_circles@2x.png";
		sourceTree = "<absolute>";
	};
	161C104112CD0BBE004C2ACC /* picker_pegacuatro_circles.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = picker_pegacuatro_circles.png;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_pegacuatro_circles.png";
		sourceTree = "<absolute>";
	};
	161C104212CD0BBE004C2ACC /* picker_pegacuatro_circles@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "picker_pegacuatro_circles@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_pegacuatro_circles@2x.png";
		sourceTree = "<absolute>";
	};
	161C104312CD0BBE004C2ACC /* picker_pegados_circles.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = picker_pegados_circles.png;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_pegados_circles.png";
		sourceTree = "<absolute>";
	};
	161C104412CD0BBE004C2ACC /* picker_pegados_circles@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "picker_pegados_circles@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_pegados_circles@2x.png";
		sourceTree = "<absolute>";
	};
	161C104512CD0BBE004C2ACC /* picker_pegatres_circles.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = picker_pegatres_circles.png;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/picker_pegatres_circles.png";
		sourceTree = "<absolute>";
	};
	161C105312CD0D74004C2ACC /* PickerNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	161C105412CD0D74004C2ACC /* PickerNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1638}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{594, 374}";
		};
	};
	161C108012CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 49";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1576;
		vrLoc = 900;
	};
	161C108112CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102212CCF3EC004C2ACC /* blue_button@2x.png */;
	};
	161C108212CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102312CCF3EC004C2ACC /* red_button.png */;
	};
	161C108312CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102412CCF3EC004C2ACC /* red_button@2x.png */;
	};
	161C108412CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C0FF812CCE759004C2ACC /* picker_button_bg.png */;
	};
	161C108512CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C0FF912CCE759004C2ACC /* picker_button_bg@2x.png */;
	};
	161C108612CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E412CC162A00D29AA7 /* loto_sphere.png */;
	};
	161C108712CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E512CC162A00D29AA7 /* loto_sphere@2x.png */;
	};
	161C108812CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E612CC162A00D29AA7 /* pegacuatro_sphere.png */;
	};
	161C108912CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E712CC162A00D29AA7 /* pegacuatro_sphere@2x.png */;
	};
	161C108A12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E812CC162A00D29AA7 /* pegados_sphere.png */;
	};
	161C108B12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E912CC162A00D29AA7 /* pegados_sphere@2x.png */;
	};
	161C108C12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032EA12CC162A00D29AA7 /* pegatres_sphere.png */;
	};
	161C108D12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032EB12CC162A00D29AA7 /* pegatres_sphere@2x.png */;
	};
	161C108E12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DD9812C7FC4900F50025 /* info.png */;
	};
	161C108F12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DD9912C7FC4900F50025 /* info@2x.png */;
	};
	161C109012CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DC9F12C7DF1D00F50025 /* dice.png */;
	};
	161C109112CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA012C7DF1D00F50025 /* dice@2x.png */;
	};
	161C109212CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA312C7DF1D00F50025 /* refresh.png */;
	};
	161C109312CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA412C7DF1D00F50025 /* refresh@2x.png */;
	};
	161C109412CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA512C7DF1D00F50025 /* star.png */;
	};
	161C109512CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA612C7DF1D00F50025 /* star@2x.png */;
	};
	161C109612CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A07112C5251900E194D1 /* revancha.png */;
	};
	161C109712CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A07212C5251900E194D1 /* revancha@2x.png */;
	};
	161C109812CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A06912C5232C00E194D1 /* loto.png */;
	};
	161C109912CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A06A12C5232C00E194D1 /* loto@2x.png */;
	};
	161C109A12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A04F12C51DFA00E194D1 /* pegados.png */;
	};
	161C109B12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A05012C51DFA00E194D1 /* pegados@2x.png */;
	};
	161C109C12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A05112C51DFA00E194D1 /* pegatres.png */;
	};
	161C109D12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A05212C51DFA00E194D1 /* pegatres@2x.png */;
	};
	161C109E12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A04712C51CB000E194D1 /* pegacuatro.png */;
	};
	161C109F12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A04812C51CB000E194D1 /* pegacuatro@2x.png */;
	};
	161C10A012CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00C12C5152C00E194D1 /* circle_four.png */;
	};
	161C10A112CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00D12C5152C00E194D1 /* circle_four@2x.png */;
	};
	161C10A212CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00E12C5152C00E194D1 /* circle_six.png */;
	};
	161C10A312CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00F12C5152C00E194D1 /* circle_six@2x.png */;
	};
	161C10A412CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01012C5152C00E194D1 /* circle_three.png */;
	};
	161C10A512CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01112C5152C00E194D1 /* circle_three@2x.png */;
	};
	161C10A612CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01212C5152C00E194D1 /* circle_two.png */;
	};
	161C10A712CD18C6004C2ACC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LotteryPR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/LotteryPR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	161C10A812CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01312C5152C00E194D1 /* circle_two@2x.png */;
	};
	161C10A912CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C103F12CD0BBE004C2ACC /* picker_loto_circles.png */;
	};
	161C10AA12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104212CD0BBE004C2ACC /* picker_pegacuatro_circles@2x.png */;
	};
	161C10AB12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104312CD0BBE004C2ACC /* picker_pegados_circles.png */;
	};
	161C10AC12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104512CD0BBE004C2ACC /* picker_pegatres_circles.png */;
	};
	161C10AD12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102112CCF3EC004C2ACC /* blue_button.png */;
	};
	161C10AE12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104412CD0BBE004C2ACC /* picker_pegados_circles@2x.png */;
	};
	161C10AF12CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104112CD0BBE004C2ACC /* picker_pegacuatro_circles.png */;
	};
	161C10B012CD18C6004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104012CD0BBE004C2ACC /* picker_loto_circles@2x.png */;
	};
	161C10B112CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	161C10B212CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105312CD0D74004C2ACC /* PickerNumbers.h */;
		name = "PickerNumbers.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	161C10B312CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	161C10B412CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 51";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 963;
		vrLoc = 418;
	};
	161C10B512CD18C6004C2ACC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '{' token";
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	161C10B612CD18C6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1014;
		vrLoc = 257;
	};
	161C10B712CD1911004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 642;
		vrLoc = 464;
	};
	161C10B812CD1948004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 37";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1014;
		vrLoc = 257;
	};
	161C10B912CD1948004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	161C10BA12CD1948004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3455;
	};
	161C10BB12CD199F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 32";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 642;
		vrLoc = 464;
	};
	161C10BC12CD199F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 557;
		vrLoc = 3455;
	};
	161C10C312CD1B87004C2ACC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ')' token";
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	161C10C412CD1B87004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 135";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3488;
	};
	161C10C512CD1BD7004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 135";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 601;
		vrLoc = 3488;
	};
	161C10CA12CD1C54004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 137";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3165;
	};
	161C10CB12CD1C7A004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 137";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 601;
		vrLoc = 3488;
	};
	161C10D012CD1D09004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 132";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3239;
	};
	161C10D112CD1D29004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 132";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 601;
		vrLoc = 3488;
	};
	161C10D212CD1E4C004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 36";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1169;
		vrLoc = 143;
	};
	161C10D312CD1E4C004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 136";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1634;
		vrLoc = 3166;
	};
	161C10D412CD1E4C004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 262";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 742;
		vrLoc = 7785;
	};
	161C10EB12CD20B4004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 239";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1029;
		vrLoc = 6937;
	};
	161C10EC12CD20B4004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 36";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1122;
		vrLoc = 80;
	};
	161C10ED12CD20B4004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105312CD0D74004C2ACC /* PickerNumbers.h */;
		name = "PickerNumbers.h: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	161C10EE12CD20B4004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 46";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1013;
		vrLoc = 257;
	};
	161C10EF12CD20B4004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 43";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 920;
		vrLoc = 495;
	};
	161C10F012CD20D6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 133";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 849;
		vrLoc = 4042;
	};
	161C10F112CD20D6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 43";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 397;
		vrLoc = 911;
	};
	161C10F212CD20D6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C10F312CD20D6004C2ACC /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	161C10F312CD20D6004C2ACC /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	161C10F412CD20D6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C10F512CD20D6004C2ACC /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	161C10F512CD20D6004C2ACC /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	161C10FC12CD21D6004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1009;
		vrLoc = 350;
	};
	161C10FD12CD21FC004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 608;
		vrLoc = 350;
	};
	161C116412CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	161C116512CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 50";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1059;
		vrLoc = 650;
	};
	161C116612CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */;
		name = "QuickPickViewController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	161C116712CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6112C7D38500F50025 /* LotteryTwo.h */;
		name = "LotteryTwo.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	161C116812CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	161C116912CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 239";
		rLen = 91;
		rLoc = 8011;
		rType = 0;
		vrLen = 1468;
		vrLoc = 9641;
	};
	161C116A12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	161C116B12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105312CD0D74004C2ACC /* PickerNumbers.h */;
		name = "PickerNumbers.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	161C116C12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 68";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1441;
		vrLoc = 994;
	};
	161C116D12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 73";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 952;
		vrLoc = 1788;
	};
	161C116E12CD393F004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104F12CD0CCD004C2ACC /* picker_number_bg.png */;
	};
	161C116F12CD393F004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115412CD38FC004C2ACC /* picker_pegados_circles.png */;
	};
	161C117012CD393F004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115412CD38FC004C2ACC /* picker_pegados_circles.png */;
	};
	1673EA7712CA4154009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */;
		name = "LotteryPRAppDelegate.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1673EA7812CA4154009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */;
		name = "LotteryPRAppDelegate.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1370;
		vrLoc = 30;
	};
	1673EAA112CA4690009B2255 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 832}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{650, 1059}";
		};
	};
	1673EAA212CA4690009B2255 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4238}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{994, 1441}";
		};
	};
	1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1673EB4712CA6EE0009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4E12C7D01A00F50025 /* LotteryThree.h */;
		name = "LotteryThree.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	1673EB6D12CA7005009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 442}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{34, 778}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1313}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{1096, 1089}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 416}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 429}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{3, 1315}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 434}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 663}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{221, 1103}";
		};
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 488}}";
			sepNavSelRange = "{588, 71}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4719}}";
			sepNavSelRange = "{8011, 91}";
			sepNavVisRange = "{9641, 1468}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1586}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{900, 1576}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 411}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 728}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	16D0323C12CBE75E00D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	16D0325312CBF1C500D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	16D0325412CBF1C500D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 76";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 776;
		vrLoc = 949;
	};
	16D0327312CBF45B00D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1074;
		vrLoc = 45;
	};
	16D032BC12CC105900D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 215";
		rLen = 0;
		rLoc = 8743;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5787;
	};
	16D032BD12CC105900D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 28";
		rLen = 71;
		rLoc = 588;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	16D032BE12CC105900D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */;
		name = "QuickPickViewController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	16D032C912CC112D00D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 330";
		rLen = 113;
		rLoc = 11626;
		rType = 0;
		vrLen = 1386;
		vrLoc = 10639;
	};
	16D032FE12CC168900D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '(' before '{' token";
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	16D0330812CC184800D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 49";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1576;
		vrLoc = 900;
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 378}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{37, 673}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 493}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 475}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 465}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1196}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{949, 776}";
		};
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 495}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1170}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{30, 1370}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					238,
					238,
					167,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315411755;
			PBXWorkspaceStateSaveDate = 315411755;
		};
		perUserProjectItems = {
			1608827C12C9842C009C49B1 = 1608827C12C9842C009C49B1 /* PBXTextBookmark */;
			1608827D12C9842C009C49B1 = 1608827D12C9842C009C49B1 /* PBXTextBookmark */;
			1608828F12C98573009C49B1 = 1608828F12C98573009C49B1 /* PBXTextBookmark */;
			160882A612C988FE009C49B1 = 160882A612C988FE009C49B1 /* PBXTextBookmark */;
			160882BC12C98A9B009C49B1 = 160882BC12C98A9B009C49B1 /* PBXTextBookmark */;
			160882DB12C98F22009C49B1 = 160882DB12C98F22009C49B1 /* PBXTextBookmark */;
			161C108012CD18C6004C2ACC /* PBXTextBookmark */ = 161C108012CD18C6004C2ACC /* PBXTextBookmark */;
			161C108112CD18C6004C2ACC /* PBXBookmark */ = 161C108112CD18C6004C2ACC /* PBXBookmark */;
			161C108212CD18C6004C2ACC /* PBXBookmark */ = 161C108212CD18C6004C2ACC /* PBXBookmark */;
			161C108312CD18C6004C2ACC /* PBXBookmark */ = 161C108312CD18C6004C2ACC /* PBXBookmark */;
			161C108412CD18C6004C2ACC /* PBXBookmark */ = 161C108412CD18C6004C2ACC /* PBXBookmark */;
			161C108512CD18C6004C2ACC /* PBXBookmark */ = 161C108512CD18C6004C2ACC /* PBXBookmark */;
			161C108612CD18C6004C2ACC /* PBXBookmark */ = 161C108612CD18C6004C2ACC /* PBXBookmark */;
			161C108712CD18C6004C2ACC /* PBXBookmark */ = 161C108712CD18C6004C2ACC /* PBXBookmark */;
			161C108812CD18C6004C2ACC /* PBXBookmark */ = 161C108812CD18C6004C2ACC /* PBXBookmark */;
			161C108912CD18C6004C2ACC /* PBXBookmark */ = 161C108912CD18C6004C2ACC /* PBXBookmark */;
			161C108A12CD18C6004C2ACC /* PBXBookmark */ = 161C108A12CD18C6004C2ACC /* PBXBookmark */;
			161C108B12CD18C6004C2ACC /* PBXBookmark */ = 161C108B12CD18C6004C2ACC /* PBXBookmark */;
			161C108C12CD18C6004C2ACC /* PBXBookmark */ = 161C108C12CD18C6004C2ACC /* PBXBookmark */;
			161C108D12CD18C6004C2ACC /* PBXBookmark */ = 161C108D12CD18C6004C2ACC /* PBXBookmark */;
			161C108E12CD18C6004C2ACC /* PBXBookmark */ = 161C108E12CD18C6004C2ACC /* PBXBookmark */;
			161C108F12CD18C6004C2ACC /* PBXBookmark */ = 161C108F12CD18C6004C2ACC /* PBXBookmark */;
			161C109012CD18C6004C2ACC /* PBXBookmark */ = 161C109012CD18C6004C2ACC /* PBXBookmark */;
			161C109112CD18C6004C2ACC /* PBXBookmark */ = 161C109112CD18C6004C2ACC /* PBXBookmark */;
			161C109212CD18C6004C2ACC /* PBXBookmark */ = 161C109212CD18C6004C2ACC /* PBXBookmark */;
			161C109312CD18C6004C2ACC /* PBXBookmark */ = 161C109312CD18C6004C2ACC /* PBXBookmark */;
			161C109412CD18C6004C2ACC /* PBXBookmark */ = 161C109412CD18C6004C2ACC /* PBXBookmark */;
			161C109512CD18C6004C2ACC /* PBXBookmark */ = 161C109512CD18C6004C2ACC /* PBXBookmark */;
			161C109612CD18C6004C2ACC /* PBXBookmark */ = 161C109612CD18C6004C2ACC /* PBXBookmark */;
			161C109712CD18C6004C2ACC /* PBXBookmark */ = 161C109712CD18C6004C2ACC /* PBXBookmark */;
			161C109812CD18C6004C2ACC /* PBXBookmark */ = 161C109812CD18C6004C2ACC /* PBXBookmark */;
			161C109912CD18C6004C2ACC /* PBXBookmark */ = 161C109912CD18C6004C2ACC /* PBXBookmark */;
			161C109A12CD18C6004C2ACC /* PBXBookmark */ = 161C109A12CD18C6004C2ACC /* PBXBookmark */;
			161C109B12CD18C6004C2ACC /* PBXBookmark */ = 161C109B12CD18C6004C2ACC /* PBXBookmark */;
			161C109C12CD18C6004C2ACC /* PBXBookmark */ = 161C109C12CD18C6004C2ACC /* PBXBookmark */;
			161C109D12CD18C6004C2ACC /* PBXBookmark */ = 161C109D12CD18C6004C2ACC /* PBXBookmark */;
			161C109E12CD18C6004C2ACC /* PBXBookmark */ = 161C109E12CD18C6004C2ACC /* PBXBookmark */;
			161C109F12CD18C6004C2ACC /* PBXBookmark */ = 161C109F12CD18C6004C2ACC /* PBXBookmark */;
			161C10A012CD18C6004C2ACC /* PBXBookmark */ = 161C10A012CD18C6004C2ACC /* PBXBookmark */;
			161C10A112CD18C6004C2ACC /* PBXBookmark */ = 161C10A112CD18C6004C2ACC /* PBXBookmark */;
			161C10A212CD18C6004C2ACC /* PBXBookmark */ = 161C10A212CD18C6004C2ACC /* PBXBookmark */;
			161C10A312CD18C6004C2ACC /* PBXBookmark */ = 161C10A312CD18C6004C2ACC /* PBXBookmark */;
			161C10A412CD18C6004C2ACC /* PBXBookmark */ = 161C10A412CD18C6004C2ACC /* PBXBookmark */;
			161C10A512CD18C6004C2ACC /* PBXBookmark */ = 161C10A512CD18C6004C2ACC /* PBXBookmark */;
			161C10A612CD18C6004C2ACC /* PBXBookmark */ = 161C10A612CD18C6004C2ACC /* PBXBookmark */;
			161C10A712CD18C6004C2ACC /* PlistBookmark */ = 161C10A712CD18C6004C2ACC /* PlistBookmark */;
			161C10A812CD18C6004C2ACC /* PBXBookmark */ = 161C10A812CD18C6004C2ACC /* PBXBookmark */;
			161C10A912CD18C6004C2ACC /* PBXBookmark */ = 161C10A912CD18C6004C2ACC /* PBXBookmark */;
			161C10AA12CD18C6004C2ACC /* PBXBookmark */ = 161C10AA12CD18C6004C2ACC /* PBXBookmark */;
			161C10AB12CD18C6004C2ACC /* PBXBookmark */ = 161C10AB12CD18C6004C2ACC /* PBXBookmark */;
			161C10AC12CD18C6004C2ACC /* PBXBookmark */ = 161C10AC12CD18C6004C2ACC /* PBXBookmark */;
			161C10AD12CD18C6004C2ACC /* PBXBookmark */ = 161C10AD12CD18C6004C2ACC /* PBXBookmark */;
			161C10AE12CD18C6004C2ACC /* PBXBookmark */ = 161C10AE12CD18C6004C2ACC /* PBXBookmark */;
			161C10AF12CD18C6004C2ACC /* PBXBookmark */ = 161C10AF12CD18C6004C2ACC /* PBXBookmark */;
			161C10B012CD18C6004C2ACC /* PBXBookmark */ = 161C10B012CD18C6004C2ACC /* PBXBookmark */;
			161C10B112CD18C6004C2ACC /* PBXTextBookmark */ = 161C10B112CD18C6004C2ACC /* PBXTextBookmark */;
			161C10B212CD18C6004C2ACC /* PBXTextBookmark */ = 161C10B212CD18C6004C2ACC /* PBXTextBookmark */;
			161C10B312CD18C6004C2ACC /* PBXTextBookmark */ = 161C10B312CD18C6004C2ACC /* PBXTextBookmark */;
			161C10B412CD18C6004C2ACC /* PBXTextBookmark */ = 161C10B412CD18C6004C2ACC /* PBXTextBookmark */;
			161C10B512CD18C6004C2ACC /* XCBuildMessageTextBookmark */ = 161C10B512CD18C6004C2ACC /* XCBuildMessageTextBookmark */;
			161C10B612CD18C6004C2ACC /* PBXTextBookmark */ = 161C10B612CD18C6004C2ACC /* PBXTextBookmark */;
			161C10B712CD1911004C2ACC /* PBXTextBookmark */ = 161C10B712CD1911004C2ACC /* PBXTextBookmark */;
			161C10B812CD1948004C2ACC /* PBXTextBookmark */ = 161C10B812CD1948004C2ACC /* PBXTextBookmark */;
			161C10B912CD1948004C2ACC /* PBXTextBookmark */ = 161C10B912CD1948004C2ACC /* PBXTextBookmark */;
			161C10BA12CD1948004C2ACC /* PBXTextBookmark */ = 161C10BA12CD1948004C2ACC /* PBXTextBookmark */;
			161C10BB12CD199F004C2ACC /* PBXTextBookmark */ = 161C10BB12CD199F004C2ACC /* PBXTextBookmark */;
			161C10BC12CD199F004C2ACC /* PBXTextBookmark */ = 161C10BC12CD199F004C2ACC /* PBXTextBookmark */;
			161C10C312CD1B87004C2ACC /* XCBuildMessageTextBookmark */ = 161C10C312CD1B87004C2ACC /* XCBuildMessageTextBookmark */;
			161C10C412CD1B87004C2ACC /* PBXTextBookmark */ = 161C10C412CD1B87004C2ACC /* PBXTextBookmark */;
			161C10C512CD1BD7004C2ACC /* PBXTextBookmark */ = 161C10C512CD1BD7004C2ACC /* PBXTextBookmark */;
			161C10CA12CD1C54004C2ACC /* PBXTextBookmark */ = 161C10CA12CD1C54004C2ACC /* PBXTextBookmark */;
			161C10CB12CD1C7A004C2ACC /* PBXTextBookmark */ = 161C10CB12CD1C7A004C2ACC /* PBXTextBookmark */;
			161C10D012CD1D09004C2ACC /* PBXTextBookmark */ = 161C10D012CD1D09004C2ACC /* PBXTextBookmark */;
			161C10D112CD1D29004C2ACC /* PBXTextBookmark */ = 161C10D112CD1D29004C2ACC /* PBXTextBookmark */;
			161C10D212CD1E4C004C2ACC /* PBXTextBookmark */ = 161C10D212CD1E4C004C2ACC /* PBXTextBookmark */;
			161C10D312CD1E4C004C2ACC /* PBXTextBookmark */ = 161C10D312CD1E4C004C2ACC /* PBXTextBookmark */;
			161C10D412CD1E4C004C2ACC /* PBXTextBookmark */ = 161C10D412CD1E4C004C2ACC /* PBXTextBookmark */;
			161C10EB12CD20B4004C2ACC /* PBXTextBookmark */ = 161C10EB12CD20B4004C2ACC /* PBXTextBookmark */;
			161C10EC12CD20B4004C2ACC /* PBXTextBookmark */ = 161C10EC12CD20B4004C2ACC /* PBXTextBookmark */;
			161C10ED12CD20B4004C2ACC /* PBXTextBookmark */ = 161C10ED12CD20B4004C2ACC /* PBXTextBookmark */;
			161C10EE12CD20B4004C2ACC /* PBXTextBookmark */ = 161C10EE12CD20B4004C2ACC /* PBXTextBookmark */;
			161C10EF12CD20B4004C2ACC /* PBXTextBookmark */ = 161C10EF12CD20B4004C2ACC /* PBXTextBookmark */;
			161C10F012CD20D6004C2ACC /* PBXTextBookmark */ = 161C10F012CD20D6004C2ACC /* PBXTextBookmark */;
			161C10F112CD20D6004C2ACC /* PBXTextBookmark */ = 161C10F112CD20D6004C2ACC /* PBXTextBookmark */;
			161C10F212CD20D6004C2ACC /* PBXTextBookmark */ = 161C10F212CD20D6004C2ACC /* PBXTextBookmark */;
			161C10F412CD20D6004C2ACC /* PBXTextBookmark */ = 161C10F412CD20D6004C2ACC /* PBXTextBookmark */;
			161C10FC12CD21D6004C2ACC /* PBXTextBookmark */ = 161C10FC12CD21D6004C2ACC /* PBXTextBookmark */;
			161C10FD12CD21FC004C2ACC /* PBXTextBookmark */ = 161C10FD12CD21FC004C2ACC /* PBXTextBookmark */;
			161C116412CD393F004C2ACC /* PBXTextBookmark */ = 161C116412CD393F004C2ACC /* PBXTextBookmark */;
			161C116512CD393F004C2ACC /* PBXTextBookmark */ = 161C116512CD393F004C2ACC /* PBXTextBookmark */;
			161C116612CD393F004C2ACC /* PBXTextBookmark */ = 161C116612CD393F004C2ACC /* PBXTextBookmark */;
			161C116712CD393F004C2ACC /* PBXTextBookmark */ = 161C116712CD393F004C2ACC /* PBXTextBookmark */;
			161C116812CD393F004C2ACC /* PBXTextBookmark */ = 161C116812CD393F004C2ACC /* PBXTextBookmark */;
			161C116912CD393F004C2ACC /* PBXTextBookmark */ = 161C116912CD393F004C2ACC /* PBXTextBookmark */;
			161C116A12CD393F004C2ACC /* PBXTextBookmark */ = 161C116A12CD393F004C2ACC /* PBXTextBookmark */;
			161C116B12CD393F004C2ACC /* PBXTextBookmark */ = 161C116B12CD393F004C2ACC /* PBXTextBookmark */;
			161C116C12CD393F004C2ACC /* PBXTextBookmark */ = 161C116C12CD393F004C2ACC /* PBXTextBookmark */;
			161C116D12CD393F004C2ACC /* PBXTextBookmark */ = 161C116D12CD393F004C2ACC /* PBXTextBookmark */;
			161C116E12CD393F004C2ACC /* PBXBookmark */ = 161C116E12CD393F004C2ACC /* PBXBookmark */;
			161C116F12CD393F004C2ACC /* PBXBookmark */ = 161C116F12CD393F004C2ACC /* PBXBookmark */;
			161C117012CD393F004C2ACC /* PBXBookmark */ = 161C117012CD393F004C2ACC /* PBXBookmark */;
			1673EA7712CA4154009B2255 = 1673EA7712CA4154009B2255 /* PBXTextBookmark */;
			1673EA7812CA4154009B2255 = 1673EA7812CA4154009B2255 /* PBXTextBookmark */;
			1673EB4712CA6EE0009B2255 = 1673EB4712CA6EE0009B2255 /* PBXTextBookmark */;
			1673EB6D12CA7005009B2255 = 1673EB6D12CA7005009B2255 /* PBXTextBookmark */;
			16D0323C12CBE75E00D29AA7 = 16D0323C12CBE75E00D29AA7 /* PBXTextBookmark */;
			16D0325312CBF1C500D29AA7 = 16D0325312CBF1C500D29AA7 /* PBXTextBookmark */;
			16D0325412CBF1C500D29AA7 = 16D0325412CBF1C500D29AA7 /* PBXTextBookmark */;
			16D0327312CBF45B00D29AA7 = 16D0327312CBF45B00D29AA7 /* PBXTextBookmark */;
			16D032BC12CC105900D29AA7 = 16D032BC12CC105900D29AA7 /* PBXTextBookmark */;
			16D032BD12CC105900D29AA7 = 16D032BD12CC105900D29AA7 /* PBXTextBookmark */;
			16D032BE12CC105900D29AA7 = 16D032BE12CC105900D29AA7 /* PBXTextBookmark */;
			16D032C912CC112D00D29AA7 = 16D032C912CC112D00D29AA7 /* PBXTextBookmark */;
			16D032FE12CC168900D29AA7 = 16D032FE12CC168900D29AA7 /* PBXTextBookmark */;
			16D0330812CC184800D29AA7 = 16D0330812CC184800D29AA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
}
