// !$*UTF8*$!
{
	1608827C12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	1608827D12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3;
	};
	160882A612C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2512C3F68100C8DE7D /* AboutViewController.m */;
		name = "AboutViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	160882BC12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4F12C7D01A00F50025 /* LotteryThree.m */;
		name = "LotteryThree.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	160882DB12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 77";
		rLen = 0;
		rLoc = 2283;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1096;
	};
	161C105312CD0D74004C2ACC /* PickerNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	161C105412CD0D74004C2ACC /* PickerNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1638}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{594, 374}";
		};
	};
	161C116412CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */;
		name = "NSMutableArray+Shuffle.m: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	161C116612CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */;
		name = "QuickPickViewController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	161C116712CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6112C7D38500F50025 /* LotteryTwo.h */;
		name = "LotteryTwo.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	161C116812CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	161C116912CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 239";
		rLen = 91;
		rLoc = 7949;
		rType = 0;
		vrLen = 1468;
		vrLoc = 9641;
	};
	161C116B12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105312CD0D74004C2ACC /* PickerNumbers.h */;
		name = "PickerNumbers.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	161C116D12CD393F004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105412CD0D74004C2ACC /* PickerNumbers.m */;
		name = "PickerNumbers.m: 73";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 952;
		vrLoc = 1788;
	};
	161C117512CD3A45004C2ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */;
		name = "NSMutableArray+Shuffle.h: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	161C117612CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115012CD38FC004C2ACC /* picker_loto_circles.png */;
	};
	161C117712CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115112CD38FC004C2ACC /* picker_loto_circles@2x.png */;
	};
	161C117812CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115212CD38FC004C2ACC /* picker_pegacuatro_circles.png */;
	};
	161C117912CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115312CD38FC004C2ACC /* picker_pegacuatro_circles@2x.png */;
	};
	161C117A12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115412CD38FC004C2ACC /* picker_pegados_circles.png */;
	};
	161C117B12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115512CD38FC004C2ACC /* picker_pegados_circles@2x.png */;
	};
	161C117C12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115612CD38FC004C2ACC /* picker_pegatres_circles.png */;
	};
	161C117D12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C115712CD38FC004C2ACC /* picker_pegatres_circles@2x.png */;
	};
	161C117E12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C104F12CD0CCD004C2ACC /* picker_number_bg.png */;
	};
	161C117F12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C105012CD0CCD004C2ACC /* picker_number_bg@2x.png */;
	};
	161C118012CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102212CCF3EC004C2ACC /* blue_button@2x.png */;
	};
	161C118112CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102312CCF3EC004C2ACC /* red_button.png */;
	};
	161C118212CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102412CCF3EC004C2ACC /* red_button@2x.png */;
	};
	161C118312CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C0FF812CCE759004C2ACC /* picker_button_bg.png */;
	};
	161C118412CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C0FF912CCE759004C2ACC /* picker_button_bg@2x.png */;
	};
	161C118512CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E512CC162A00D29AA7 /* loto_sphere@2x.png */;
	};
	161C118612CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E612CC162A00D29AA7 /* pegacuatro_sphere.png */;
	};
	161C118712CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E712CC162A00D29AA7 /* pegacuatro_sphere@2x.png */;
	};
	161C118912CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E912CC162A00D29AA7 /* pegados_sphere@2x.png */;
	};
	161C118A12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032EB12CC162A00D29AA7 /* pegatres_sphere@2x.png */;
	};
	161C118B12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DD9812C7FC4900F50025 /* info.png */;
	};
	161C118C12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DD9912C7FC4900F50025 /* info@2x.png */;
	};
	161C118D12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DC9F12C7DF1D00F50025 /* dice.png */;
	};
	161C118E12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA012C7DF1D00F50025 /* dice@2x.png */;
	};
	161C118F12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA312C7DF1D00F50025 /* refresh.png */;
	};
	161C119012CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA412C7DF1D00F50025 /* refresh@2x.png */;
	};
	161C119112CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA512C7DF1D00F50025 /* star.png */;
	};
	161C119212CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DCA612C7DF1D00F50025 /* star@2x.png */;
	};
	161C119412CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A07212C5251900E194D1 /* revancha@2x.png */;
	};
	161C119612CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A06A12C5232C00E194D1 /* loto@2x.png */;
	};
	161C119812CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A05012C51DFA00E194D1 /* pegados@2x.png */;
	};
	161C119C12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A04812C51CB000E194D1 /* pegacuatro@2x.png */;
	};
	161C119D12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00C12C5152C00E194D1 /* circle_four.png */;
	};
	161C119E12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00D12C5152C00E194D1 /* circle_four@2x.png */;
	};
	161C119F12CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00E12C5152C00E194D1 /* circle_six.png */;
	};
	161C11A012CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A00F12C5152C00E194D1 /* circle_six@2x.png */;
	};
	161C11A112CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01012C5152C00E194D1 /* circle_three.png */;
	};
	161C11A212CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01112C5152C00E194D1 /* circle_three@2x.png */;
	};
	161C11A312CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01212C5152C00E194D1 /* circle_two.png */;
	};
	161C11A412CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01312C5152C00E194D1 /* circle_two@2x.png */;
	};
	161C11A612CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 161C102112CCF3EC004C2ACC /* blue_button.png */;
	};
	161C11A712CD3A45004C2ACC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E412CC162A00D29AA7 /* loto_sphere.png */;
	};
	1662A3BB12CE501B00273575 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LotteryPR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/LotteryPR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1662A3BC12CE501B00273575 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032E812CC162A00D29AA7 /* pegados_sphere.png */;
	};
	1662A44712D006A500273575 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16D032EA12CC162A00D29AA7 /* pegatres_sphere.png */;
	};
	1662A44812D006A500273575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 49";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1486;
		vrLoc = 900;
	};
	1662A44912D006A500273575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 144";
		rLen = 34;
		rLoc = 4201;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1662A46212D008E200273575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 52";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1139;
		vrLoc = 625;
	};
	1662A46E12D00B9900273575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 93";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1718;
	};
	1673EA7712CA4154009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */;
		name = "LotteryPRAppDelegate.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	1673EA7812CA4154009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */;
		name = "LotteryPRAppDelegate.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1370;
		vrLoc = 30;
	};
	1673EAA112CA4690009B2255 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 832}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{748, 961}";
		};
	};
	1673EAA212CA4690009B2255 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3965}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{3807, 1311}";
		};
	};
	1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 208}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1673EB4712CA6EE0009B2255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4E12C7D01A00F50025 /* LotteryThree.h */;
		name = "LotteryThree.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	1689A04812C51CB000E194D1 /* pegacuatro@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pegacuatro@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/pegacuatro@2x.png";
		sourceTree = "<absolute>";
	};
	1689A05012C51DFA00E194D1 /* pegados@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "pegados@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/pegados@2x.png";
		sourceTree = "<absolute>";
	};
	1689A06A12C5232C00E194D1 /* loto@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "loto@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/loto@2x.png";
		sourceTree = "<absolute>";
	};
	1689A07212C5251900E194D1 /* revancha@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "revancha@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/revancha@2x.png";
		sourceTree = "<absolute>";
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 442}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1547}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{877, 1202}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 416}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 429}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{3, 1315}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 434}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 663}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{221, 1103}";
		};
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 572}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{171, 840}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 5434}}";
			sepNavSelRange = "{6286, 0}";
			sepNavVisRange = "{6180, 1030}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1612}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{900, 1486}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 411}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 728}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	169CE75912D25AFB00F467FC /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	169CE75A12D25AFB00F467FC /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 451}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	169CE77512D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 143";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3807;
	};
	169CE77612D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA112CA4690009B2255 /* PickerViewController.h */;
		name = "PickerViewController.h: 45";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 961;
		vrLoc = 748;
	};
	169CE77712D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161C105312CD0D74004C2ACC /* PickerNumbers.h */;
		name = "PickerNumbers.h: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	169CE77812D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	169CE77912D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE75912D25AFB00F467FC /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	169CE77A12D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE75A12D25AFB00F467FC /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	169CE77B12D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 77";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1569;
	};
	169CE77C12D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 40";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 859;
		vrLoc = 80;
	};
	169CE77D12D2647400F467FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	169CE77E12D2647400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 226";
		rLen = 0;
		rLoc = 7332;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6633;
	};
	169CE77F12D2649000F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 226";
		rLen = 0;
		rLoc = 7332;
		rType = 0;
		vrLen = 467;
		vrLoc = 7130;
	};
	169CE78412D264B700F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 222";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6885;
	};
	169CE78512D264C500F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 222";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 526;
		vrLoc = 7130;
	};
	169CE78812D264E300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 222";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1136;
		vrLoc = 6959;
	};
	169CE78912D2650400F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 222";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 475;
		vrLoc = 7130;
	};
	169CE78C12D2654200F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 120";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 910;
		vrLoc = 3300;
	};
	169CE78D12D2654900F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 120";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 465;
		vrLoc = 3744;
	};
	169CE79012D265AF00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 224";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6580;
	};
	169CE79112D265D100F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 224";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 733;
		vrLoc = 6580;
	};
	169CE79612D2674E00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 840;
		vrLoc = 171;
	};
	169CE79712D2674E00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 224";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3744;
	};
	169CE79812D2674E00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 846;
		vrLoc = 12968;
	};
	169CE79912D2675800F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 846;
		vrLoc = 12968;
	};
	169CE7A512D2682200F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 611;
		vrLoc = 12968;
	};
	169CE7A612D2683600F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1109;
		vrLoc = 12648;
	};
	169CE7A712D2683600F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0512C377BD00C8DE7D /* Lottery.h */;
		name = "Lottery.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	169CE7A812D2683600F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 50";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 759;
		vrLoc = 458;
	};
	169CE7A912D2683600F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 50";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 756;
		vrLoc = 461;
	};
	169CE7D012D26AA300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0512C377BD00C8DE7D /* Lottery.h */;
		name = "Lottery.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	169CE7D112D26AA300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 54";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1202;
		vrLoc = 877;
	};
	169CE7D212D26AA300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */;
		name = "LotteryPRAppDelegate.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 925;
		vrLoc = 30;
	};
	169CE7D312D26AA300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 29";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1109;
		vrLoc = 12648;
	};
	169CE7D412D26AA300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 123";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3345;
	};
	169CE7D512D26B5100F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 123";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 465;
		vrLoc = 3887;
	};
	169CE7DB12D26C0700F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 224";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6762;
	};
	169CE7DE12D26C7D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 224";
		rLen = 0;
		rLoc = 7298;
		rType = 0;
		vrLen = 530;
		vrLoc = 6977;
	};
	169CE7E712D26D3000F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 238";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7308;
	};
	169CE7EE12D26E8300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE7EF12D26E8300F467FC /* asm __kill  0x33bd52cc */;
		name = "asm __kill  0x33bd52cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	169CE7EF12D26E8300F467FC /* asm __kill  0x33bd52cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x33bd52cc";
		sourceTree = "<group>";
	};
	169CE7F012D26E8300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		rLen = 0;
		rLoc = 303;
		rType = 1;
	};
	169CE7F112D26E8300F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 304";
		rLen = 0;
		rLoc = 10360;
		rType = 0;
		vrLen = 512;
		vrLoc = 10154;
	};
	169CE81A12D2785D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1004;
		vrLoc = 655;
	};
	169CE81B12D2785D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 54";
		rLen = 126;
		rLoc = 1340;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1009;
	};
	169CE81C12D2785D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 46";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 981;
		vrLoc = 719;
	};
	169CE82312D27AFE00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1603;
	};
	169CE82412D27AFE00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 46";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1086;
		vrLoc = 966;
	};
	169CE82512D27AFE00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3085;
	};
	169CE82612D27B1C00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 552;
		vrLoc = 3329;
	};
	169CE82B12D27C5700F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 213";
		rLen = 380;
		rLoc = 6794;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6180;
	};
	169CE82C12D27C5700F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1603;
	};
	169CE82D12D27C5700F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 82";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1741;
	};
	16D0325312CBF1C500D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	16D0325412CBF1C500D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 76";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 776;
		vrLoc = 949;
	};
	16D032BD12CC105900D29AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 28";
		rLen = 138;
		rLoc = 587;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 378}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{37, 673}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 493}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 475}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1612}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1699, 1279}";
		};
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 495}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1157}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{30, 925}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					238,
					238,
					167,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315762195;
			PBXWorkspaceStateSaveDate = 315762195;
		};
		perUserProjectItems = {
			1608827C12C9842C009C49B1 = 1608827C12C9842C009C49B1 /* PBXTextBookmark */;
			1608827D12C9842C009C49B1 = 1608827D12C9842C009C49B1 /* PBXTextBookmark */;
			160882A612C988FE009C49B1 = 160882A612C988FE009C49B1 /* PBXTextBookmark */;
			160882BC12C98A9B009C49B1 = 160882BC12C98A9B009C49B1 /* PBXTextBookmark */;
			160882DB12C98F22009C49B1 = 160882DB12C98F22009C49B1 /* PBXTextBookmark */;
			161C116412CD393F004C2ACC = 161C116412CD393F004C2ACC /* PBXTextBookmark */;
			161C116612CD393F004C2ACC = 161C116612CD393F004C2ACC /* PBXTextBookmark */;
			161C116712CD393F004C2ACC = 161C116712CD393F004C2ACC /* PBXTextBookmark */;
			161C116812CD393F004C2ACC = 161C116812CD393F004C2ACC /* PBXTextBookmark */;
			161C116912CD393F004C2ACC = 161C116912CD393F004C2ACC /* PBXTextBookmark */;
			161C116B12CD393F004C2ACC = 161C116B12CD393F004C2ACC /* PBXTextBookmark */;
			161C116D12CD393F004C2ACC = 161C116D12CD393F004C2ACC /* PBXTextBookmark */;
			161C117512CD3A45004C2ACC = 161C117512CD3A45004C2ACC /* PBXTextBookmark */;
			161C117612CD3A45004C2ACC = 161C117612CD3A45004C2ACC /* PBXBookmark */;
			161C117712CD3A45004C2ACC = 161C117712CD3A45004C2ACC /* PBXBookmark */;
			161C117812CD3A45004C2ACC = 161C117812CD3A45004C2ACC /* PBXBookmark */;
			161C117912CD3A45004C2ACC = 161C117912CD3A45004C2ACC /* PBXBookmark */;
			161C117A12CD3A45004C2ACC = 161C117A12CD3A45004C2ACC /* PBXBookmark */;
			161C117B12CD3A45004C2ACC = 161C117B12CD3A45004C2ACC /* PBXBookmark */;
			161C117C12CD3A45004C2ACC = 161C117C12CD3A45004C2ACC /* PBXBookmark */;
			161C117D12CD3A45004C2ACC = 161C117D12CD3A45004C2ACC /* PBXBookmark */;
			161C117E12CD3A45004C2ACC = 161C117E12CD3A45004C2ACC /* PBXBookmark */;
			161C117F12CD3A45004C2ACC = 161C117F12CD3A45004C2ACC /* PBXBookmark */;
			161C118012CD3A45004C2ACC = 161C118012CD3A45004C2ACC /* PBXBookmark */;
			161C118112CD3A45004C2ACC = 161C118112CD3A45004C2ACC /* PBXBookmark */;
			161C118212CD3A45004C2ACC = 161C118212CD3A45004C2ACC /* PBXBookmark */;
			161C118312CD3A45004C2ACC = 161C118312CD3A45004C2ACC /* PBXBookmark */;
			161C118412CD3A45004C2ACC = 161C118412CD3A45004C2ACC /* PBXBookmark */;
			161C118512CD3A45004C2ACC = 161C118512CD3A45004C2ACC /* PBXBookmark */;
			161C118612CD3A45004C2ACC = 161C118612CD3A45004C2ACC /* PBXBookmark */;
			161C118712CD3A45004C2ACC = 161C118712CD3A45004C2ACC /* PBXBookmark */;
			161C118912CD3A45004C2ACC = 161C118912CD3A45004C2ACC /* PBXBookmark */;
			161C118A12CD3A45004C2ACC = 161C118A12CD3A45004C2ACC /* PBXBookmark */;
			161C118B12CD3A45004C2ACC = 161C118B12CD3A45004C2ACC /* PBXBookmark */;
			161C118C12CD3A45004C2ACC = 161C118C12CD3A45004C2ACC /* PBXBookmark */;
			161C118D12CD3A45004C2ACC = 161C118D12CD3A45004C2ACC /* PBXBookmark */;
			161C118E12CD3A45004C2ACC = 161C118E12CD3A45004C2ACC /* PBXBookmark */;
			161C118F12CD3A45004C2ACC = 161C118F12CD3A45004C2ACC /* PBXBookmark */;
			161C119012CD3A45004C2ACC = 161C119012CD3A45004C2ACC /* PBXBookmark */;
			161C119112CD3A45004C2ACC = 161C119112CD3A45004C2ACC /* PBXBookmark */;
			161C119212CD3A45004C2ACC = 161C119212CD3A45004C2ACC /* PBXBookmark */;
			161C119412CD3A45004C2ACC = 161C119412CD3A45004C2ACC /* PBXBookmark */;
			161C119612CD3A45004C2ACC = 161C119612CD3A45004C2ACC /* PBXBookmark */;
			161C119812CD3A45004C2ACC = 161C119812CD3A45004C2ACC /* PBXBookmark */;
			161C119C12CD3A45004C2ACC = 161C119C12CD3A45004C2ACC /* PBXBookmark */;
			161C119D12CD3A45004C2ACC = 161C119D12CD3A45004C2ACC /* PBXBookmark */;
			161C119E12CD3A45004C2ACC = 161C119E12CD3A45004C2ACC /* PBXBookmark */;
			161C119F12CD3A45004C2ACC = 161C119F12CD3A45004C2ACC /* PBXBookmark */;
			161C11A012CD3A45004C2ACC = 161C11A012CD3A45004C2ACC /* PBXBookmark */;
			161C11A112CD3A45004C2ACC = 161C11A112CD3A45004C2ACC /* PBXBookmark */;
			161C11A212CD3A45004C2ACC = 161C11A212CD3A45004C2ACC /* PBXBookmark */;
			161C11A312CD3A45004C2ACC = 161C11A312CD3A45004C2ACC /* PBXBookmark */;
			161C11A412CD3A45004C2ACC = 161C11A412CD3A45004C2ACC /* PBXBookmark */;
			161C11A612CD3A45004C2ACC = 161C11A612CD3A45004C2ACC /* PBXBookmark */;
			161C11A712CD3A45004C2ACC = 161C11A712CD3A45004C2ACC /* PBXBookmark */;
			1662A3BB12CE501B00273575 = 1662A3BB12CE501B00273575 /* PlistBookmark */;
			1662A3BC12CE501B00273575 = 1662A3BC12CE501B00273575 /* PBXBookmark */;
			1662A44712D006A500273575 = 1662A44712D006A500273575 /* PBXBookmark */;
			1662A44812D006A500273575 = 1662A44812D006A500273575 /* PBXTextBookmark */;
			1662A44912D006A500273575 = 1662A44912D006A500273575 /* PBXTextBookmark */;
			1662A46212D008E200273575 = 1662A46212D008E200273575 /* PBXTextBookmark */;
			1662A46E12D00B9900273575 = 1662A46E12D00B9900273575 /* PBXTextBookmark */;
			1673EA7712CA4154009B2255 = 1673EA7712CA4154009B2255 /* PBXTextBookmark */;
			1673EA7812CA4154009B2255 = 1673EA7812CA4154009B2255 /* PBXTextBookmark */;
			1673EB4712CA6EE0009B2255 = 1673EB4712CA6EE0009B2255 /* PBXTextBookmark */;
			169CE77512D2647400F467FC /* PBXTextBookmark */ = 169CE77512D2647400F467FC /* PBXTextBookmark */;
			169CE77612D2647400F467FC /* PBXTextBookmark */ = 169CE77612D2647400F467FC /* PBXTextBookmark */;
			169CE77712D2647400F467FC /* PBXTextBookmark */ = 169CE77712D2647400F467FC /* PBXTextBookmark */;
			169CE77812D2647400F467FC /* PBXTextBookmark */ = 169CE77812D2647400F467FC /* PBXTextBookmark */;
			169CE77912D2647400F467FC /* PBXTextBookmark */ = 169CE77912D2647400F467FC /* PBXTextBookmark */;
			169CE77A12D2647400F467FC /* PBXTextBookmark */ = 169CE77A12D2647400F467FC /* PBXTextBookmark */;
			169CE77B12D2647400F467FC /* PBXTextBookmark */ = 169CE77B12D2647400F467FC /* PBXTextBookmark */;
			169CE77C12D2647400F467FC /* PBXTextBookmark */ = 169CE77C12D2647400F467FC /* PBXTextBookmark */;
			169CE77D12D2647400F467FC /* XCBuildMessageTextBookmark */ = 169CE77D12D2647400F467FC /* XCBuildMessageTextBookmark */;
			169CE77E12D2647400F467FC /* PBXTextBookmark */ = 169CE77E12D2647400F467FC /* PBXTextBookmark */;
			169CE77F12D2649000F467FC /* PBXTextBookmark */ = 169CE77F12D2649000F467FC /* PBXTextBookmark */;
			169CE78412D264B700F467FC /* PBXTextBookmark */ = 169CE78412D264B700F467FC /* PBXTextBookmark */;
			169CE78512D264C500F467FC /* PBXTextBookmark */ = 169CE78512D264C500F467FC /* PBXTextBookmark */;
			169CE78812D264E300F467FC /* PBXTextBookmark */ = 169CE78812D264E300F467FC /* PBXTextBookmark */;
			169CE78912D2650400F467FC /* PBXTextBookmark */ = 169CE78912D2650400F467FC /* PBXTextBookmark */;
			169CE78C12D2654200F467FC /* PBXTextBookmark */ = 169CE78C12D2654200F467FC /* PBXTextBookmark */;
			169CE78D12D2654900F467FC /* PBXTextBookmark */ = 169CE78D12D2654900F467FC /* PBXTextBookmark */;
			169CE79012D265AF00F467FC /* PBXTextBookmark */ = 169CE79012D265AF00F467FC /* PBXTextBookmark */;
			169CE79112D265D100F467FC /* PBXTextBookmark */ = 169CE79112D265D100F467FC /* PBXTextBookmark */;
			169CE79612D2674E00F467FC /* PBXTextBookmark */ = 169CE79612D2674E00F467FC /* PBXTextBookmark */;
			169CE79712D2674E00F467FC /* PBXTextBookmark */ = 169CE79712D2674E00F467FC /* PBXTextBookmark */;
			169CE79812D2674E00F467FC /* PBXTextBookmark */ = 169CE79812D2674E00F467FC /* PBXTextBookmark */;
			169CE79912D2675800F467FC /* PBXTextBookmark */ = 169CE79912D2675800F467FC /* PBXTextBookmark */;
			169CE7A512D2682200F467FC /* PBXTextBookmark */ = 169CE7A512D2682200F467FC /* PBXTextBookmark */;
			169CE7A612D2683600F467FC /* PBXTextBookmark */ = 169CE7A612D2683600F467FC /* PBXTextBookmark */;
			169CE7A712D2683600F467FC /* PBXTextBookmark */ = 169CE7A712D2683600F467FC /* PBXTextBookmark */;
			169CE7A812D2683600F467FC /* PBXTextBookmark */ = 169CE7A812D2683600F467FC /* PBXTextBookmark */;
			169CE7A912D2683600F467FC /* PBXTextBookmark */ = 169CE7A912D2683600F467FC /* PBXTextBookmark */;
			169CE7D012D26AA300F467FC /* PBXTextBookmark */ = 169CE7D012D26AA300F467FC /* PBXTextBookmark */;
			169CE7D112D26AA300F467FC /* PBXTextBookmark */ = 169CE7D112D26AA300F467FC /* PBXTextBookmark */;
			169CE7D212D26AA300F467FC /* PBXTextBookmark */ = 169CE7D212D26AA300F467FC /* PBXTextBookmark */;
			169CE7D312D26AA300F467FC /* PBXTextBookmark */ = 169CE7D312D26AA300F467FC /* PBXTextBookmark */;
			169CE7D412D26AA300F467FC /* PBXTextBookmark */ = 169CE7D412D26AA300F467FC /* PBXTextBookmark */;
			169CE7D512D26B5100F467FC /* PBXTextBookmark */ = 169CE7D512D26B5100F467FC /* PBXTextBookmark */;
			169CE7DB12D26C0700F467FC /* PBXTextBookmark */ = 169CE7DB12D26C0700F467FC /* PBXTextBookmark */;
			169CE7DE12D26C7D00F467FC /* PBXTextBookmark */ = 169CE7DE12D26C7D00F467FC /* PBXTextBookmark */;
			169CE7E712D26D3000F467FC /* PBXTextBookmark */ = 169CE7E712D26D3000F467FC /* PBXTextBookmark */;
			169CE7EE12D26E8300F467FC /* PBXTextBookmark */ = 169CE7EE12D26E8300F467FC /* PBXTextBookmark */;
			169CE7F012D26E8300F467FC /* PBXTextBookmark */ = 169CE7F012D26E8300F467FC /* PBXTextBookmark */;
			169CE7F112D26E8300F467FC /* PBXTextBookmark */ = 169CE7F112D26E8300F467FC /* PBXTextBookmark */;
			169CE81A12D2785D00F467FC /* PBXTextBookmark */ = 169CE81A12D2785D00F467FC /* PBXTextBookmark */;
			169CE81B12D2785D00F467FC /* PBXTextBookmark */ = 169CE81B12D2785D00F467FC /* PBXTextBookmark */;
			169CE81C12D2785D00F467FC /* PBXTextBookmark */ = 169CE81C12D2785D00F467FC /* PBXTextBookmark */;
			169CE82312D27AFE00F467FC /* PBXTextBookmark */ = 169CE82312D27AFE00F467FC /* PBXTextBookmark */;
			169CE82412D27AFE00F467FC /* PBXTextBookmark */ = 169CE82412D27AFE00F467FC /* PBXTextBookmark */;
			169CE82512D27AFE00F467FC /* PBXTextBookmark */ = 169CE82512D27AFE00F467FC /* PBXTextBookmark */;
			169CE82612D27B1C00F467FC /* PBXTextBookmark */ = 169CE82612D27B1C00F467FC /* PBXTextBookmark */;
			169CE82B12D27C5700F467FC /* PBXTextBookmark */ = 169CE82B12D27C5700F467FC /* PBXTextBookmark */;
			169CE82C12D27C5700F467FC /* PBXTextBookmark */ = 169CE82C12D27C5700F467FC /* PBXTextBookmark */;
			169CE82D12D27C5700F467FC /* PBXTextBookmark */ = 169CE82D12D27C5700F467FC /* PBXTextBookmark */;
			16D0325312CBF1C500D29AA7 = 16D0325312CBF1C500D29AA7 /* PBXTextBookmark */;
			16D0325412CBF1C500D29AA7 = 16D0325412CBF1C500D29AA7 /* PBXTextBookmark */;
			16D032BD12CC105900D29AA7 = 16D032BD12CC105900D29AA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	8D1107310486CEB800E47090 /* LotteryPR-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
