// !$*UTF8*$!
{
	1608826412C982EE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 74";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1158;
		vrLoc = 192;
	};
	1608826512C982EE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 188";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5272;
	};
	1608826612C982EE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 188";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5272;
	};
	1608827412C98359009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 180";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5272;
	};
	1608827512C98359009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 74";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1101;
		vrLoc = 249;
	};
	1608827612C98359009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1059;
		vrLoc = 249;
	};
	1608827712C98365009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1059;
		vrLoc = 249;
	};
	1608827812C9837A009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 716;
		vrLoc = 249;
	};
	1608827B12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1010;
		vrLoc = 139;
	};
	1608827C12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	1608827D12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3;
	};
	1608827E12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */;
		name = "QuickPickViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	1608827F12C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	1608828012C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 180";
		rLen = 0;
		rLoc = 6007;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5547;
	};
	1608828112C9842C009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 109";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2584;
	};
	1608828212C984C8009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 109";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5610;
	};
	1608828312C984C8009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 687;
		vrLoc = 20;
	};
	1608828412C984C8009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 676;
		vrLoc = 37;
	};
	1608828512C984CF009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 716;
		vrLoc = 249;
	};
	1608828612C984CF009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 457;
		vrLoc = 250;
	};
	1608828912C984D5009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	1608828A12C984E0009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	1608828B12C984E4009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 679;
		vrLoc = 34;
	};
	1608828C12C98509009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 457;
		vrLoc = 250;
	};
	1608828F12C98573009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 644;
		vrLoc = 69;
	};
	1608829012C98573009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 945;
		vrLoc = 140;
	};
	1608829112C98573009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 109";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 939;
		vrLoc = 5610;
	};
	1608829212C98573009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 312";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1532;
		vrLoc = 10323;
	};
	160882A512C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	160882A612C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2512C3F68100C8DE7D /* AboutViewController.m */;
		name = "AboutViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	160882A712C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 65";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1030;
	};
	160882A812C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 312";
		rLen = 0;
		rLoc = 11491;
		rType = 0;
		vrLen = 1484;
		vrLoc = 9032;
	};
	160882A912C988FE009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 245";
		rLen = 0;
		rLoc = 8491;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7800;
	};
	160882AC12C9891E009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 245";
		rLen = 0;
		rLoc = 8377;
		rType = 0;
		vrLen = 1542;
		vrLoc = 7938;
	};
	160882BC12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4F12C7D01A00F50025 /* LotteryThree.m */;
		name = "LotteryThree.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	160882BD12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 249";
		rLen = 0;
		rLoc = 8625;
		rType = 0;
		vrLen = 1619;
		vrLoc = 7947;
	};
	160882BE12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */;
		name = "LotteryPRAppDelegate.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1447;
		vrLoc = 141;
	};
	160882BF12C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 66";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1078;
	};
	160882C012C98A9B009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1081;
	};
	160882C112C98AD5009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 395;
		vrLoc = 318;
	};
	160882C212C98AD5009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 446;
		vrLoc = 1404;
	};
	160882C512C98B14009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1063;
		vrLoc = 879;
	};
	160882C612C98B14009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	160882C712C98B14009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 249";
		rLen = 0;
		rLoc = 8625;
		rType = 0;
		vrLen = 1619;
		vrLoc = 7947;
	};
	160882C812C98B14009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 259";
		rLen = 0;
		rLoc = 9042;
		rType = 0;
		vrLen = 1648;
		vrLoc = 8121;
	};
	160882C912C98B26009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 76";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 491;
		vrLoc = 1404;
	};
	160882CA12C98B26009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 259";
		rLen = 0;
		rLoc = 9042;
		rType = 0;
		vrLen = 699;
		vrLoc = 8432;
	};
	160882DB12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 77";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1096;
	};
	160882DC12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 36";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	160882DD12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 351";
		rLen = 0;
		rLoc = 12609;
		rType = 0;
		vrLen = 1305;
		vrLoc = 11578;
	};
	160882DE12C98F22009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 246";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7737;
	};
	160882E212C98F37009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 246";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7737;
	};
	160882E312C98F37009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 240";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7737;
	};
	160882F812C992CA009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 36";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	160882F912C992CA009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 30";
		rLen = 53;
		rLoc = 600;
		rType = 0;
		vrLen = 985;
		vrLoc = 142;
	};
	160882FA12C992CA009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	160882FB12C992CA009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1193;
		vrLoc = 136;
	};
	160882FC12C992CA009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 38";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1200;
		vrLoc = 136;
	};
	1608831112C9962F009C49B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'backItem' in something not a structure or union";
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1608831212C9962F009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 52";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1115;
		vrLoc = 545;
	};
	1608832A12C9999E009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 30";
		rLen = 77;
		rLoc = 600;
		rType = 0;
		vrLen = 948;
		vrLoc = 142;
	};
	1608832B12C9999E009C49B1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'backBarButtonItem' in something not a structure or union";
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1608832C12C9999E009C49B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 53";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 845;
		vrLoc = 1007;
	};
	1689A07912C5288400E194D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A06A12C5232C00E194D1 /* loto@2x.png */;
	};
	1689A07A12C5288400E194D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A06912C5232C00E194D1 /* loto.png */;
	};
	1689A07B12C5288400E194D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A07212C5251900E194D1 /* revancha@2x.png */;
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 442}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{34, 778}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1313}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{1096, 1089}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 416}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 429}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{3, 1315}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 434}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 663}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{221, 1103}";
		};
	};
	1695FEF912C3EFD800C8DE7D /* circle_three@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "circle_three@2x.png";
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/circle_three@2x.png";
		sourceTree = "<absolute>";
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 481}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 4992}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{3724, 1090}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 395}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 411}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 728}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	1695FF2A12C3F6A600C8DE7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1695FEF912C3EFD800C8DE7D /* circle_three@2x.png */;
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 378}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{37, 673}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 415}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 475}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 415}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 468}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{318, 395}";
		};
	};
	16F7DC7C12C7D87800F50025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6112C7D38500F50025 /* LotteryTwo.h */;
		name = "LotteryTwo.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	16F7DC7E12C7D87800F50025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4E12C7D01A00F50025 /* LotteryThree.h */;
		name = "LotteryThree.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	16FD66D712C82B610082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2512C3F68100C8DE7D /* AboutViewController.m */;
		name = "AboutViewController.m: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	16FD66D812C82B610082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE1C12C37CDE00C8DE7D /* LotterySix.h */;
		name = "LotterySix.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	16FD66DC12C82B610082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2412C3F68100C8DE7D /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	16FD673F12C8E15E0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */;
		name = "LotteryPRAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 475}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1222}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRange = "{1017, 806}";
		};
	};
	16FD680212C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0512C377BD00C8DE7D /* Lottery.h */;
		name = "Lottery.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 778;
		vrLoc = 34;
	};
	16FD680312C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0612C377BD00C8DE7D /* Lottery.m */;
		name = "Lottery.m: 99";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 766;
		vrLoc = 1539;
	};
	16FD680412C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DBBC12C7B68900F50025 /* LotteryFour.h */;
		name = "LotteryFour.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	16FD680512C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DBBD12C7B68900F50025 /* LotteryFour.m */;
		name = "LotteryFour.m: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 673;
		vrLoc = 37;
	};
	16FD680712C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC4F12C7D01A00F50025 /* LotteryThree.m */;
		name = "LotteryThree.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 589;
		vrLoc = 128;
	};
	16FD680812C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F7DC6212C7D38500F50025 /* LotteryTwo.m */;
		name = "LotteryTwo.m: 28";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 671;
		vrLoc = 37;
	};
	16FD680D12C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 832;
		vrLoc = 3;
	};
	16FD680E12C90FDA0082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 27";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3;
	};
	16FD681E12C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */;
		name = "QuickPickViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	16FD681F12C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */;
		name = "QuickPickViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	16FD682012C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */;
		name = "LotteryPRAppDelegate.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1024;
		vrLoc = 221;
	};
	16FD682112C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE1D12C37CDE00C8DE7D /* LotterySix.m */;
		name = "LotterySix.m: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1103;
		vrLoc = 221;
	};
	16FD682212C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 764;
		vrLoc = 80;
	};
	16FD682312C911D80082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 315";
		rLen = 0;
		rLoc = 11553;
		rType = 0;
		vrLen = 1465;
		vrLoc = 8693;
	};
	16FD683712C916400082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 21";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	16FD683F12C918900082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'LinkViewController' does not implement the 'UIWebViewDelegate' protocol";
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	16FD685112C96DB10082FD30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 74";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 768;
		vrLoc = 1647;
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 403}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1066}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{141, 1447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					238,
					238,
					167,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315195837;
			PBXWorkspaceStateSaveDate = 315195837;
		};
		perUserProjectItems = {
			1608826412C982EE009C49B1 /* PBXTextBookmark */ = 1608826412C982EE009C49B1 /* PBXTextBookmark */;
			1608826512C982EE009C49B1 /* PBXTextBookmark */ = 1608826512C982EE009C49B1 /* PBXTextBookmark */;
			1608826612C982EE009C49B1 /* PBXTextBookmark */ = 1608826612C982EE009C49B1 /* PBXTextBookmark */;
			1608827412C98359009C49B1 /* PBXTextBookmark */ = 1608827412C98359009C49B1 /* PBXTextBookmark */;
			1608827512C98359009C49B1 /* PBXTextBookmark */ = 1608827512C98359009C49B1 /* PBXTextBookmark */;
			1608827612C98359009C49B1 /* PBXTextBookmark */ = 1608827612C98359009C49B1 /* PBXTextBookmark */;
			1608827712C98365009C49B1 /* PBXTextBookmark */ = 1608827712C98365009C49B1 /* PBXTextBookmark */;
			1608827812C9837A009C49B1 /* PBXTextBookmark */ = 1608827812C9837A009C49B1 /* PBXTextBookmark */;
			1608827B12C9842C009C49B1 /* PBXTextBookmark */ = 1608827B12C9842C009C49B1 /* PBXTextBookmark */;
			1608827C12C9842C009C49B1 /* PBXTextBookmark */ = 1608827C12C9842C009C49B1 /* PBXTextBookmark */;
			1608827D12C9842C009C49B1 /* PBXTextBookmark */ = 1608827D12C9842C009C49B1 /* PBXTextBookmark */;
			1608827E12C9842C009C49B1 /* PBXTextBookmark */ = 1608827E12C9842C009C49B1 /* PBXTextBookmark */;
			1608827F12C9842C009C49B1 /* PBXTextBookmark */ = 1608827F12C9842C009C49B1 /* PBXTextBookmark */;
			1608828012C9842C009C49B1 /* PBXTextBookmark */ = 1608828012C9842C009C49B1 /* PBXTextBookmark */;
			1608828112C9842C009C49B1 /* PBXTextBookmark */ = 1608828112C9842C009C49B1 /* PBXTextBookmark */;
			1608828212C984C8009C49B1 /* PBXTextBookmark */ = 1608828212C984C8009C49B1 /* PBXTextBookmark */;
			1608828312C984C8009C49B1 /* PBXTextBookmark */ = 1608828312C984C8009C49B1 /* PBXTextBookmark */;
			1608828412C984C8009C49B1 /* PBXTextBookmark */ = 1608828412C984C8009C49B1 /* PBXTextBookmark */;
			1608828512C984CF009C49B1 /* PBXTextBookmark */ = 1608828512C984CF009C49B1 /* PBXTextBookmark */;
			1608828612C984CF009C49B1 /* PBXTextBookmark */ = 1608828612C984CF009C49B1 /* PBXTextBookmark */;
			1608828912C984D5009C49B1 /* PBXTextBookmark */ = 1608828912C984D5009C49B1 /* PBXTextBookmark */;
			1608828A12C984E0009C49B1 /* PBXTextBookmark */ = 1608828A12C984E0009C49B1 /* PBXTextBookmark */;
			1608828B12C984E4009C49B1 /* PBXTextBookmark */ = 1608828B12C984E4009C49B1 /* PBXTextBookmark */;
			1608828C12C98509009C49B1 /* PBXTextBookmark */ = 1608828C12C98509009C49B1 /* PBXTextBookmark */;
			1608828F12C98573009C49B1 /* PBXTextBookmark */ = 1608828F12C98573009C49B1 /* PBXTextBookmark */;
			1608829012C98573009C49B1 /* PBXTextBookmark */ = 1608829012C98573009C49B1 /* PBXTextBookmark */;
			1608829112C98573009C49B1 /* PBXTextBookmark */ = 1608829112C98573009C49B1 /* PBXTextBookmark */;
			1608829212C98573009C49B1 /* PBXTextBookmark */ = 1608829212C98573009C49B1 /* PBXTextBookmark */;
			160882A512C988FE009C49B1 /* PBXTextBookmark */ = 160882A512C988FE009C49B1 /* PBXTextBookmark */;
			160882A612C988FE009C49B1 /* PBXTextBookmark */ = 160882A612C988FE009C49B1 /* PBXTextBookmark */;
			160882A712C988FE009C49B1 /* PBXTextBookmark */ = 160882A712C988FE009C49B1 /* PBXTextBookmark */;
			160882A812C988FE009C49B1 /* PBXTextBookmark */ = 160882A812C988FE009C49B1 /* PBXTextBookmark */;
			160882A912C988FE009C49B1 /* PBXTextBookmark */ = 160882A912C988FE009C49B1 /* PBXTextBookmark */;
			160882AC12C9891E009C49B1 /* PBXTextBookmark */ = 160882AC12C9891E009C49B1 /* PBXTextBookmark */;
			160882BC12C98A9B009C49B1 /* PBXTextBookmark */ = 160882BC12C98A9B009C49B1 /* PBXTextBookmark */;
			160882BD12C98A9B009C49B1 /* PBXTextBookmark */ = 160882BD12C98A9B009C49B1 /* PBXTextBookmark */;
			160882BE12C98A9B009C49B1 /* PBXTextBookmark */ = 160882BE12C98A9B009C49B1 /* PBXTextBookmark */;
			160882BF12C98A9B009C49B1 /* PBXTextBookmark */ = 160882BF12C98A9B009C49B1 /* PBXTextBookmark */;
			160882C012C98A9B009C49B1 /* PBXTextBookmark */ = 160882C012C98A9B009C49B1 /* PBXTextBookmark */;
			160882C112C98AD5009C49B1 /* PBXTextBookmark */ = 160882C112C98AD5009C49B1 /* PBXTextBookmark */;
			160882C212C98AD5009C49B1 /* PBXTextBookmark */ = 160882C212C98AD5009C49B1 /* PBXTextBookmark */;
			160882C512C98B14009C49B1 /* PBXTextBookmark */ = 160882C512C98B14009C49B1 /* PBXTextBookmark */;
			160882C612C98B14009C49B1 /* PBXTextBookmark */ = 160882C612C98B14009C49B1 /* PBXTextBookmark */;
			160882C712C98B14009C49B1 /* PBXTextBookmark */ = 160882C712C98B14009C49B1 /* PBXTextBookmark */;
			160882C812C98B14009C49B1 /* PBXTextBookmark */ = 160882C812C98B14009C49B1 /* PBXTextBookmark */;
			160882C912C98B26009C49B1 /* PBXTextBookmark */ = 160882C912C98B26009C49B1 /* PBXTextBookmark */;
			160882CA12C98B26009C49B1 /* PBXTextBookmark */ = 160882CA12C98B26009C49B1 /* PBXTextBookmark */;
			160882DB12C98F22009C49B1 /* PBXTextBookmark */ = 160882DB12C98F22009C49B1 /* PBXTextBookmark */;
			160882DC12C98F22009C49B1 /* PBXTextBookmark */ = 160882DC12C98F22009C49B1 /* PBXTextBookmark */;
			160882DD12C98F22009C49B1 /* PBXTextBookmark */ = 160882DD12C98F22009C49B1 /* PBXTextBookmark */;
			160882DE12C98F22009C49B1 /* PBXTextBookmark */ = 160882DE12C98F22009C49B1 /* PBXTextBookmark */;
			160882E212C98F37009C49B1 /* PBXTextBookmark */ = 160882E212C98F37009C49B1 /* PBXTextBookmark */;
			160882E312C98F37009C49B1 /* PBXTextBookmark */ = 160882E312C98F37009C49B1 /* PBXTextBookmark */;
			160882F812C992CA009C49B1 /* PBXTextBookmark */ = 160882F812C992CA009C49B1 /* PBXTextBookmark */;
			160882F912C992CA009C49B1 /* PBXTextBookmark */ = 160882F912C992CA009C49B1 /* PBXTextBookmark */;
			160882FA12C992CA009C49B1 /* PBXTextBookmark */ = 160882FA12C992CA009C49B1 /* PBXTextBookmark */;
			160882FB12C992CA009C49B1 /* PBXTextBookmark */ = 160882FB12C992CA009C49B1 /* PBXTextBookmark */;
			160882FC12C992CA009C49B1 /* PBXTextBookmark */ = 160882FC12C992CA009C49B1 /* PBXTextBookmark */;
			1608831112C9962F009C49B1 /* XCBuildMessageTextBookmark */ = 1608831112C9962F009C49B1 /* XCBuildMessageTextBookmark */;
			1608831212C9962F009C49B1 /* PBXTextBookmark */ = 1608831212C9962F009C49B1 /* PBXTextBookmark */;
			1608832A12C9999E009C49B1 /* PBXTextBookmark */ = 1608832A12C9999E009C49B1 /* PBXTextBookmark */;
			1608832B12C9999E009C49B1 /* XCBuildMessageTextBookmark */ = 1608832B12C9999E009C49B1 /* XCBuildMessageTextBookmark */;
			1608832C12C9999E009C49B1 /* PBXTextBookmark */ = 1608832C12C9999E009C49B1 /* PBXTextBookmark */;
			1689A07912C5288400E194D1 = 1689A07912C5288400E194D1 /* PBXBookmark */;
			1689A07A12C5288400E194D1 = 1689A07A12C5288400E194D1 /* PBXBookmark */;
			1689A07B12C5288400E194D1 = 1689A07B12C5288400E194D1 /* PBXBookmark */;
			1695FF2A12C3F6A600C8DE7D = 1695FF2A12C3F6A600C8DE7D /* PBXBookmark */;
			16F7DC7C12C7D87800F50025 = 16F7DC7C12C7D87800F50025 /* PBXTextBookmark */;
			16F7DC7E12C7D87800F50025 = 16F7DC7E12C7D87800F50025 /* PBXTextBookmark */;
			16FD66D712C82B610082FD30 = 16FD66D712C82B610082FD30 /* PBXTextBookmark */;
			16FD66D812C82B610082FD30 = 16FD66D812C82B610082FD30 /* PBXTextBookmark */;
			16FD66DC12C82B610082FD30 = 16FD66DC12C82B610082FD30 /* PBXTextBookmark */;
			16FD673F12C8E15E0082FD30 = 16FD673F12C8E15E0082FD30 /* PBXTextBookmark */;
			16FD680212C90FDA0082FD30 = 16FD680212C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680312C90FDA0082FD30 = 16FD680312C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680412C90FDA0082FD30 = 16FD680412C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680512C90FDA0082FD30 = 16FD680512C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680712C90FDA0082FD30 = 16FD680712C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680812C90FDA0082FD30 = 16FD680812C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680D12C90FDA0082FD30 = 16FD680D12C90FDA0082FD30 /* PBXTextBookmark */;
			16FD680E12C90FDA0082FD30 = 16FD680E12C90FDA0082FD30 /* PBXTextBookmark */;
			16FD681E12C911D80082FD30 = 16FD681E12C911D80082FD30 /* PBXTextBookmark */;
			16FD681F12C911D80082FD30 = 16FD681F12C911D80082FD30 /* PBXTextBookmark */;
			16FD682012C911D80082FD30 = 16FD682012C911D80082FD30 /* PBXTextBookmark */;
			16FD682112C911D80082FD30 = 16FD682112C911D80082FD30 /* PBXTextBookmark */;
			16FD682212C911D80082FD30 = 16FD682212C911D80082FD30 /* PBXTextBookmark */;
			16FD682312C911D80082FD30 = 16FD682312C911D80082FD30 /* PBXTextBookmark */;
			16FD683712C916400082FD30 = 16FD683712C916400082FD30 /* PBXTextBookmark */;
			16FD683F12C918900082FD30 = 16FD683F12C918900082FD30 /* PBXTextBookmark */;
			16FD685112C96DB10082FD30 = 16FD685112C96DB10082FD30 /* PBXTextBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
}
