// !$*UTF8*$!
{
	161C105312CD0D74004C2ACC /* PickerNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	161C105412CD0D74004C2ACC /* PickerNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1196}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	166975EC12DA7BCA004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 195";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5105;
	};
	166976D412DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16F7DD9912C7FC4900F50025 /* info@2x.png */;
	};
	166976D512DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 166975F712DA841F004CE835 /* back.png */;
	};
	166976D612DB7B3F004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 917;
		vrLoc = 132;
	};
	166976D712DB7B3F004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	166976D812DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC2C212D3DB1F001615D6 /* Icon-Small-50.png */;
	};
	166976D912DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC2C312D3DB1F001615D6 /* Icon-Small.png */;
	};
	166976DA12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC2C412D3DB1F001615D6 /* Icon-Small@2x.png */;
	};
	166976DB12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1669767A12DB53F0004CE835 /* Default.png */;
	};
	166976DC12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1669767B12DB53F0004CE835 /* Default@2x.png */;
	};
	166976DD12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC2C112D3DB1F001615D6 /* Icon-72.png */;
	};
	166976DE12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC16612D36EAE001615D6 /* Icon.png */;
	};
	166976DF12DB7B3F004CE835 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 167AC16712D36EAE001615D6 /* Icon@2x.png */;
	};
	166976E012DB7B3F004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	166976E112DB7B3F004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 120";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2453;
	};
	166976E212DB7B3F004CE835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 295";
		rLen = 0;
		rLoc = 9403;
		rType = 0;
		vrLen = 1212;
		vrLoc = 8817;
	};
	166976E312DB7B3F004CE835 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 168F199112D4BBB0006A635F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1673EAA112CA4690009B2255 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 780}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	1673EAA212CA4690009B2255 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3991}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{5412, 923}";
		};
	};
	1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 422}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	167AC28812D3CCB3001615D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */;
		name = "LotteryPR_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	167AC28C12D3CCB3001615D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0412C3F02300C8DE7D /* LotteryViewController.h */;
		name = "LotteryViewController.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	168F199112D4BBB0006A635F /* Entitlements.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Entitlements.plist;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/Entitlements.plist";
		sourceTree = "<absolute>";
	};
	168F199A12D4BF9B006A635F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1689A01112C5152C00E194D1 /* circle_three@2x.png */;
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1586}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1929, 796}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 585}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{132, 917}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 450}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 715}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{20, 819}";
		};
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 533}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 5447}}";
			sepNavSelRange = "{9403, 0}";
			sepNavVisRange = "{8817, 1212}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 445}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1326}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 404}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 404}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	169CE75912D25AFB00F467FC /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 422}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	169CE75A12D25AFB00F467FC /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 445}}";
			sepNavSelRange = "{24, 95}";
			sepNavVisRange = "{0, 623}";
		};
	};
	16E3C86E12DB7D7E0004C5E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LotteryPR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/LotteryPR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16E3C86F12DB7D7E0004C5E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LotteryPR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/LotteryPR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 422}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 511}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 450}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1963}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{575, 450}";
		};
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 422}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1209}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					238,
					238,
					167,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316374406;
			PBXWorkspaceStateSaveDate = 316374406;
		};
		perUserProjectItems = {
			166975EC12DA7BCA004CE835 = 166975EC12DA7BCA004CE835 /* PBXTextBookmark */;
			166976D412DB7B3F004CE835 = 166976D412DB7B3F004CE835 /* PBXBookmark */;
			166976D512DB7B3F004CE835 = 166976D512DB7B3F004CE835 /* PBXBookmark */;
			166976D612DB7B3F004CE835 = 166976D612DB7B3F004CE835 /* PBXTextBookmark */;
			166976D712DB7B3F004CE835 = 166976D712DB7B3F004CE835 /* PBXTextBookmark */;
			166976D812DB7B3F004CE835 = 166976D812DB7B3F004CE835 /* PBXBookmark */;
			166976D912DB7B3F004CE835 = 166976D912DB7B3F004CE835 /* PBXBookmark */;
			166976DA12DB7B3F004CE835 = 166976DA12DB7B3F004CE835 /* PBXBookmark */;
			166976DB12DB7B3F004CE835 = 166976DB12DB7B3F004CE835 /* PBXBookmark */;
			166976DC12DB7B3F004CE835 = 166976DC12DB7B3F004CE835 /* PBXBookmark */;
			166976DD12DB7B3F004CE835 = 166976DD12DB7B3F004CE835 /* PBXBookmark */;
			166976DE12DB7B3F004CE835 = 166976DE12DB7B3F004CE835 /* PBXBookmark */;
			166976DF12DB7B3F004CE835 = 166976DF12DB7B3F004CE835 /* PBXBookmark */;
			166976E012DB7B3F004CE835 = 166976E012DB7B3F004CE835 /* PBXTextBookmark */;
			166976E112DB7B3F004CE835 = 166976E112DB7B3F004CE835 /* PBXTextBookmark */;
			166976E212DB7B3F004CE835 = 166976E212DB7B3F004CE835 /* PBXTextBookmark */;
			166976E312DB7B3F004CE835 = 166976E312DB7B3F004CE835 /* PlistBookmark */;
			167AC28812D3CCB3001615D6 = 167AC28812D3CCB3001615D6 /* PBXTextBookmark */;
			167AC28C12D3CCB3001615D6 = 167AC28C12D3CCB3001615D6 /* PBXTextBookmark */;
			168F199A12D4BF9B006A635F = 168F199A12D4BF9B006A635F /* PBXBookmark */;
			16E3C86E12DB7D7E0004C5E0 = 16E3C86E12DB7D7E0004C5E0 /* PlistBookmark */;
			16E3C86F12DB7D7E0004C5E0 = 16E3C86F12DB7D7E0004C5E0 /* PlistBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 445}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 481}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	8D1107310486CEB800E47090 /* LotteryPR-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
