// !$*UTF8*$!
{
	161C105312CD0D74004C2ACC /* PickerNumbers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	161C105412CD0D74004C2ACC /* PickerNumbers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1638}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{594, 374}";
		};
	};
	1673EAA112CA4690009B2255 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 832}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{748, 961}";
		};
	};
	1673EAA212CA4690009B2255 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 3965}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{3807, 1311}";
		};
	};
	1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 208}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 442}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1547}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{877, 1202}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 446}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 429}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{3, 1315}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 434}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 663}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{221, 1103}";
		};
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 572}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{171, 840}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5382}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{3434, 578}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1612}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{900, 1486}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	169CE75912D25AFB00F467FC /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	169CE75A12D25AFB00F467FC /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	169CE84212D289C900F467FC /* lottery_logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lottery_logo.png;
		path = "/Users/arn/Dropbox/iOS Projects/LotteryPR/lottery_logo.png";
		sourceTree = "<absolute>";
	};
	169CE86312D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF0512C3F02300C8DE7D /* LotteryViewController.m */;
		name = "LotteryViewController.m: 195";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6180;
	};
	169CE86412D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674812C8E1EC0082FD30 /* LinkViewController.m */;
		name = "LinkViewController.m: 106";
		rLen = 101;
		rLoc = 3256;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2383;
	};
	169CE86512D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FD674712C8E1EC0082FD30 /* LinkViewController.h */;
		name = "LinkViewController.h: 21";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	169CE86612D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2512C3F68100C8DE7D /* AboutViewController.m */;
		name = "AboutViewController.m: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	169CE86712D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FF2412C3F68100C8DE7D /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	169CE86812D2983D00F467FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 169CE84012D289C900F467FC /* grey_button.png */;
	};
	169CE86912D2983D00F467FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 169CE84112D289C900F467FC /* grey_button@2x.png */;
	};
	169CE86A12D2983D00F467FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 169CE84212D289C900F467FC /* lottery_logo.png */;
	};
	169CE86B12D2983D00F467FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 169CE84412D289C900F467FC /* riveralabs_logo.png */;
	};
	169CE86C12D2983D00F467FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 169CE84512D289C900F467FC /* riveralabs_logo@2x.png */;
	};
	169CE86D12D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE75912D25AFB00F467FC /* FileHelpers.h */;
		name = "FileHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	169CE86E12D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE75A12D25AFB00F467FC /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	169CE86F12D2983D00F467FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169CE75A12D25AFB00F467FC /* FileHelpers.m */;
		name = "FileHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 378}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{37, 673}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 493}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 475}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 459}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 468}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 428}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1768}}";
			sepNavSelRange = "{3256, 101}";
			sepNavVisRange = "{2383, 1047}";
		};
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 495}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1157}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{30, 925}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					338,
					20,
					238,
					238,
					167,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315846241;
			PBXWorkspaceStateSaveDate = 315846241;
		};
		perUserProjectItems = {
			169CE86312D2983D00F467FC = 169CE86312D2983D00F467FC /* PBXTextBookmark */;
			169CE86412D2983D00F467FC = 169CE86412D2983D00F467FC /* PBXTextBookmark */;
			169CE86512D2983D00F467FC = 169CE86512D2983D00F467FC /* PBXTextBookmark */;
			169CE86612D2983D00F467FC = 169CE86612D2983D00F467FC /* PBXTextBookmark */;
			169CE86712D2983D00F467FC = 169CE86712D2983D00F467FC /* PBXTextBookmark */;
			169CE86812D2983D00F467FC = 169CE86812D2983D00F467FC /* PBXBookmark */;
			169CE86912D2983D00F467FC = 169CE86912D2983D00F467FC /* PBXBookmark */;
			169CE86A12D2983D00F467FC = 169CE86A12D2983D00F467FC /* PBXBookmark */;
			169CE86B12D2983D00F467FC = 169CE86B12D2983D00F467FC /* PBXBookmark */;
			169CE86C12D2983D00F467FC = 169CE86C12D2983D00F467FC /* PBXBookmark */;
			169CE86D12D2983D00F467FC = 169CE86D12D2983D00F467FC /* PBXTextBookmark */;
			169CE86E12D2983D00F467FC = 169CE86E12D2983D00F467FC /* PBXTextBookmark */;
			169CE86F12D2983D00F467FC = 169CE86F12D2983D00F467FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 435}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	8D1107310486CEB800E47090 /* LotteryPR-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
