// !$*UTF8*$!
{
	1604B20212F874D600BFF1A7 /* VerifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 468}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	1604B20312F874D600BFF1A7 /* VerifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4745}}";
			sepNavSelRange = "{11351, 0}";
			sepNavVisRange = "{10884, 1247}";
		};
	};
	160526B613153BA200D5FF95 /* LotteryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 497}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	160526B713153BA200D5FF95 /* LotteryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2171}}";
			sepNavSelRange = "{4105, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	1628B033131D374500AC413C /* NumbersSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1628B034131D374500AC413C /* NumbersSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1404}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1419, 1278}";
		};
	};
	1628B07C131DB15400AC413C /* EditNumberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1628B07D131DB15400AC413C /* EditNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2743}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{1802, 1189}";
		};
	};
	1635C9F51326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160526B713153BA200D5FF95 /* LotteryCell.m */;
		name = "LotteryCell.m: 131";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1635C9F61326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF2B6713181540008195F2 /* LotteryNumbersCell.h */;
		name = "LotteryNumbersCell.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	1635C9F71326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF2B6813181540008195F2 /* LotteryNumbersCell.m */;
		name = "LotteryNumbersCell.m: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1072;
		vrLoc = 28;
	};
	1635C9F81326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C1250113148708007945E0 /* LotteryBallView.m */;
		name = "LotteryBallView.m: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	1635C9F91326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16C124A813147655007945E0 /* LotteryBall.m */;
		name = "LotteryBall.m: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2081;
	};
	1635C9FA1326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 163622121316BF6700B75C0F /* VerifyCell.m */;
		name = "VerifyCell.m: 45";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 912;
		vrLoc = 4927;
	};
	1635C9FB1326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1673EAA212CA4690009B2255 /* PickerViewController.m */;
		name = "PickerViewController.m: 52";
		rLen = 245;
		rLoc = 1485;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1254;
	};
	1635C9FC1326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1628B07D131DB15400AC413C /* EditNumberViewController.m */;
		name = "EditNumberViewController.m: 69";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1802;
	};
	1635C9FD1326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1628B034131D374500AC413C /* NumbersSelectViewController.m */;
		name = "NumbersSelectViewController.m: 60";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1419;
	};
	1635C9FE1326BEFA00B1F136 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LotteryPR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arn/Dropbox/iOS Projects/LotteryPR/LotteryPR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1635C9FF1326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0A12C37AE200C8DE7D /* Constants.h */;
		name = "Constants.h: 24";
		rLen = 31;
		rLoc = 409;
		rType = 0;
		vrLen = 934;
		vrLoc = 36;
	};
	1635CA001326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 11";
		rLen = 35;
		rLoc = 156;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	1635CA011326BEFA00B1F136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1695FE0B12C37AE200C8DE7D /* Constants.m */;
		name = "Constants.m: 11";
		rLen = 35;
		rLoc = 156;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	163622111316BF6700B75C0F /* VerifyCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 497}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	163622121316BF6700B75C0F /* VerifyCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2535}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{4927, 912}";
		};
	};
	163F30011309A8F400340620 /* SelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	163F30021309A8F400340620 /* SelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1755}}";
			sepNavSelRange = "{3989, 2}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	1673EAA112CA4690009B2255 /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 715}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	1673EAA212CA4690009B2255 /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4030}}";
			sepNavSelRange = "{1485, 245}";
			sepNavVisRange = "{1254, 1317}";
		};
	};
	1673EB3C12CA6AED009B2255 /* NSMutableArray+Shuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 488}}";
			sepNavSelRange = "{199, 65}";
			sepNavVisRange = "{0, 265}";
		};
	};
	1673EB3D12CA6AED009B2255 /* NSMutableArray+Shuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 425}}";
			sepNavSelRange = "{329, 39}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1677AA3712F9A16F00A90D60 /* AddNumberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 598}}";
			sepNavSelRange = "{536, 52}";
			sepNavVisRange = "{33, 1091}";
		};
	};
	1677AA3812F9A16F00A90D60 /* AddNumberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 5226}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1685881A1313F16500818BDD /* *0x33bd52d8 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 321136115.385912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = "*0x33bd52d8";
	};
	1685881D1313F16900818BDD /* *0x33bd52d4 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 321136115.432623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "*0x33bd52d4";
	};
	1695FDF712C3778500C8DE7D /* LotteryPR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LotteryPR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1695FE0312C377A900C8DE7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = iOS;
			};
		};
	};
	1695FE0412C377A900C8DE7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1695FE0512C377BD00C8DE7D /* Lottery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 533}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1210}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1695FE0612C377BD00C8DE7D /* Lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2444}}";
			sepNavSelRange = "{3608, 2}";
			sepNavVisRange = "{302, 730}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	1695FE0A12C37AE200C8DE7D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 637}}";
			sepNavSelRange = "{409, 31}";
			sepNavVisRange = "{36, 934}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1695FE0B12C37AE200C8DE7D /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 479}}";
			sepNavSelRange = "{156, 35}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1695FE1C12C37CDE00C8DE7D /* LotterySix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 507}}";
			sepNavSelRange = "{407, 47}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1695FE1D12C37CDE00C8DE7D /* LotterySix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1885}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1854, 798}";
		};
	};
	1695FF0412C3F02300C8DE7D /* LotteryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 494}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{31, 806}";
		};
	};
	1695FF0512C3F02300C8DE7D /* LotteryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 4823}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{61, 191}, {794, 640}}";
		};
	};
	1695FF1F12C3F63C00C8DE7D /* QuickPickViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1695FF2012C3F63C00C8DE7D /* QuickPickViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1326}}";
			sepNavSelRange = "{2620, 2}";
			sepNavVisRange = "{1013, 1225}";
		};
	};
	1695FF2412C3F68100C8DE7D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1695FF2512C3F68100C8DE7D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1560}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{139, 1048}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	169CE75912D25AFB00F467FC /* FileHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 422}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	169CE75A12D25AFB00F467FC /* FileHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 492}}";
			sepNavSelRange = "{24, 95}";
			sepNavVisRange = "{0, 623}";
		};
	};
	16A9D92B1302E11E00733A16 /* LotteryData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 728}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	16A9D92C1302E11E00733A16 /* LotteryData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2197}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{3504, 810}";
		};
	};
	16C124A713147655007945E0 /* LotteryBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 484}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	16C124A813147655007945E0 /* LotteryBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1430}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{2081, 1087}";
		};
	};
	16C1250013148708007945E0 /* LotteryBallView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 467}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	16C1250113148708007945E0 /* LotteryBallView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1794}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	16CF2B6713181540008195F2 /* LotteryNumbersCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	16CF2B6813181540008195F2 /* LotteryNumbersCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1053}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{28, 1072}";
		};
	};
	16E6F62112F74C49003655CA /* NumbersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{38, 212}, {794, 640}}";
		};
	};
	16E6F62212F74C49003655CA /* NumbersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 3250}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	16F7DBBC12C7B68900F50025 /* LotteryFour.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 429}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	16F7DBBD12C7B68900F50025 /* LotteryFour.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 676}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	16F7DC4E12C7D01A00F50025 /* LotteryThree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 425}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	16F7DC4F12C7D01A00F50025 /* LotteryThree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 689}}";
			sepNavSelRange = "{553, 2}";
			sepNavVisRange = "{271, 729}";
		};
	};
	16F7DC6112C7D38500F50025 /* LotteryTwo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 234}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	16F7DC6212C7D38500F50025 /* LotteryTwo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 689}}";
			sepNavSelRange = "{551, 2}";
			sepNavVisRange = "{157, 617}";
		};
	};
	16FD674712C8E1EC0082FD30 /* LinkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 456}}";
			sepNavSelRange = "{631, 35}";
			sepNavVisRange = "{0, 673}";
		};
	};
	16FD674812C8E1EC0082FD30 /* LinkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1846}}";
			sepNavSelRange = "{3805, 2}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	1D3623240D0F684500981E51 /* LotteryPRAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 471}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* LotteryPRAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 988}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{408, 1351}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LotteryPR */ = {
		activeExec = 0;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1695FDF712C3778500C8DE7D /* LotteryPR */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LotteryPR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LotteryPR */,
		);
		breakpoints = (
			1685881A1313F16500818BDD /* *0x33bd52d8 */,
			1685881D1313F16900818BDD /* *0x33bd52d4 */,
		);
		codeSenseManager = 1695FE0412C377A900C8DE7D /* Code sense */;
		executables = (
			1695FDF712C3778500C8DE7D /* LotteryPR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					342,
					20,
					242,
					242,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321289215;
			PBXWorkspaceStateSaveDate = 321289215;
		};
		perUserProjectItems = {
			1635C9F51326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9F51326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9F61326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9F61326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9F71326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9F71326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9F81326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9F81326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9F91326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9F91326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9FA1326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9FA1326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9FB1326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9FB1326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9FC1326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9FC1326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9FD1326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9FD1326BEFA00B1F136 /* PBXTextBookmark */;
			1635C9FE1326BEFA00B1F136 /* PlistBookmark */ = 1635C9FE1326BEFA00B1F136 /* PlistBookmark */;
			1635C9FF1326BEFA00B1F136 /* PBXTextBookmark */ = 1635C9FF1326BEFA00B1F136 /* PBXTextBookmark */;
			1635CA001326BEFA00B1F136 /* PBXTextBookmark */ = 1635CA001326BEFA00B1F136 /* PBXTextBookmark */;
			1635CA011326BEFA00B1F136 /* PBXTextBookmark */ = 1635CA011326BEFA00B1F136 /* PBXTextBookmark */;
		};
		sourceControlManager = 1695FE0312C377A900C8DE7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 445}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* LotteryPR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 471}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
	8D1107310486CEB800E47090 /* LotteryPR-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 233}, {794, 640}}";
		};
	};
}
